output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               lib/joda-time-2.3.jar,\
               lib/com.google.gson_2.2.4.jar
source.. = src/main/java/
