output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/nimbits_model-1.0-SNAPSHOT.jar,\
               lib/nimbits_io-1.0-SNAPSHOT.jar,\
			   lib/commons-lang3-3.1.jar,\
			   lib/commons-logging-1.1.1.jar,\
			   lib/gson-2.2.2.jar,\
			   lib/httpclient-4.2.2.jar,\
			   lib/httpcore-4.2.2.jar
source.. = java/
jars.compile.order = .
